.head {
    width: 15rem;
    height: 3.6rem;
    margin: 0 auto;
    background-image: url(../upload/head.jpg);
    background-size: 100% 100%;

    .top {
        display: flex;
        width: 13.64rem;
        height: 1.76rem;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;

        .gengduo {
            display: block;
            width: 0.72rem;
            height: 1.2rem;

            img {
                display: block;
                width: 0.72rem;
                height: 1.2rem;
            }
        }

        .lianjie {
            width: 11.4rem;
            height: 1.76rem;

            img {
                display: block;
                margin: 0 auto;
                width: 70%;
                height: 80%;
                margin-top: 5px;
            }
        }

        .denglu {
            width: 0.72rem;
            height: 1.2rem;
            text-align: center;

            img {
                display: block;
                width: 0.72rem;
                height: 1.2rem;
            }
        }
    }

    .search {
        width: 15rem;
        height: 1.84rem;
        padding: 0 0.48rem;
        overflow: hidden;

        .searchnav {
            height: 1.24rem;
            width: 100%;
            border-radius: 30px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background-color: white;
            margin-top: 0.3rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .searchtu {
                width: 0.72rem;
                height: 0.72rem;
                background: url(../upload/sousuo.jpg);
                background-size: 100%;
                margin-left: 10px;

            }

            input {
                outline: none;
                font-size: 0.56rem;
                color: #999999;
                text-indent: 0.56rem;
            }
        }
    }
}

.main {
    width: 15rem;

    .zhuti {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 15rem;
        height: 5.07rem;

        div {

            flex: 1;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .nav {
        width: 15rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        background: url(../upload/navb.jpg);

        div {
            flex: 20%;
            width: 3rem;
            height: 2.84rem;
            text-align: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            margin: 0.48rem auto 0;

            img {
                width: 1.68rem;
                height: 1.68rem;
            }
        }
    }

    .tuijian {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 14.04rem;
        margin: 0 auto;

        div {
            flex: 50%;
            width: 6.84rem;
            height: 4.2rem;
            margin-bottom: 0.36rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;


            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 3.42rem;
                height: 4.2rem;
                background: url(../upload/beijing.jpg) no-repeat;
                background-size: 100% 100%;

                img {
                    width: 70%;
                    height: 70%;
                    transform: translate(0, 35%);
                }

                span {
                    transform: translate(0, 35%);
                    background: #FFEBEB;
                    color: #FF0000;
                }
            }
        }

        .sp {
            background: url(../upload/ttq.jpg) no-repeat;
            background-size: 100% 100%;

            div {
                width: 3.08rem;
                height: 3.08rem;
                background: none;

                img {
                    width: 70%;
                    height: 70%;
                    transform: translate(0, 35%);
                }

                span {
                    transform: translate(0, 35%);
                    background: #FFEBEB;
                    color: #FF0000;
                }
            }
        }
    }

    .tuijian2 {
        width: 14.04rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 9px 0;
        ;

        div {
            height: 8.76rem;
            width: 6.84rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            flex: 100;
            flex-wrap: wrap;

            .sd {
                position: relative;
                background: url(../upload/beijing2.jpg);
                background-size: 100% 100%;
                width: 6.84rem;
                height: 4.2rem;
                margin-bottom: 0.36rem;

                span:nth-of-type(n) {
                    display: block;
                    position: absolute;
                    width: 3.12rem;
                    line-height: 0.96rem;
                    text-align: center;
                    font-size: 0.52rem;
                    font-weight: 700;
                    color: #FFFFFF;
                    white-space: nowrap;
                }

                span:nth-of-type(n+3) {
                    position: absolute;
                    display: block;
                    color: #FFFFFF;
                    background: url(../upload/beijing3.jpg) no-repeat;
                    background-size: 100% 100%;
                    font-size: 0.48rem;
                    line-height: 0.56rem;
                    height: 0.8rem;
                    border-style: solid;
                    padding: 0 0.28rem;
                    border-radius: 0.56rem;
                    white-space: nowrap;
                }

                span:first-of-type {
                    left: 4%
                }

                span:nth-of-type(2) {
                    right: 3%
                }

                span:nth-of-type(3) {
                    left: 3%;
                    bottom: 5%;
                }

                span:last-of-type {
                    right: 3.5%;
                    bottom: 5%;
                }

                img:first-of-type {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin: 0.3rem auto 0;
                    display: block;
                    position: absolute;
                    left: 10%;
                    top: 20%;
                }

                img:last-of-type {
                    width: 2.4rem;
                    height: 2.4rem;
                    margin: 0.3rem auto 0;
                    display: block;
                    position: absolute;
                    right: 7%;
                    top: 20%;
                }
            }
        }
    }
}